# personal-expenses-managment

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/personalexpensesmanagment/: PersonalExpensesManagmentApplication.java
src/main/java/com/personalexpensesmanagment/api/: ExpensesApi.java
src/main/java/com/personalexpensesmanagment/api/config/: SwaggerConfig.java
src/main/java/com/personalexpensesmanagment/controller/: ErrorHandlingController.java  ExpensesController.java
src/main/java/com/personalexpensesmanagment/dto/: ExpenseDto.java  TotalDto.java
src/main/java/com/personalexpensesmanagment/dto/validation/: CustomCurrency.java
src/main/java/com/personalexpensesmanagment/dto/validation/group/: OnCreate.java
src/main/java/com/personalexpensesmanagment/mapper/: ExpenseMapper.java
src/main/java/com/personalexpensesmanagment/model/: Error.java  Expense.java
src/main/java/com/personalexpensesmanagment/model/enums/: ErrorCode.java  ErrorType.java
src/main/java/com/personalexpensesmanagment/repository/: ExpenseRepository.java
src/main/java/com/personalexpensesmanagment/service/: ExpenseService.java
src/main/java/com/personalexpensesmanagment/util/: ExchangeRatesUtil.java
src/main/resources/: application.yaml
src/test/java/com/personalexpensesmanagment/: PersonalExpensesManagmentApplicationTests.java
src/test/java/com/personalexpensesmanagment/controller/: ExpensesControllerIT.java  ExpensesControllerTest.java
src/test/java/com/personalexpensesmanagment/model/: ExpenseHelper.java
src/test/java/com/personalexpensesmanagment/service/: ExpenseServiceTest.java
